# newAndroidPayFuel

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/oltranz/pf/n_payfuel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oltranz/pf/n_payfuel/: Home.java  UserHome.java
app/src/main/java/com/oltranz/pf/n_payfuel/config/: AppFlow.java  AppOwner.java  HeaderConfig.java  InterActiveConfig.java  PrimeServices.java  ServerClient.java  ServiceGenerator.java  SessionStatusConfig.java  StatusConfig.java  UrlConfig.java
app/src/main/java/com/oltranz/pf/n_payfuel/entities/: AppDb.java  MDevice.java  MNozzle.java  MPayment.java  MPump.java  MSales.java  MUser.java
app/src/main/java/com/oltranz/pf/n_payfuel/fragments/: HistorySales.java  Login.java  Register.java  Report.java  Sales.java  VoucherModule.java
app/src/main/java/com/oltranz/pf/n_payfuel/models/: StatusModel.java
app/src/main/java/com/oltranz/pf/n_payfuel/models/assignpump/: AssignPumpRequest.java  AssignPumpResponse.java  AssignResponseData.java
app/src/main/java/com/oltranz/pf/n_payfuel/models/commonmodels/: CommonBranch.java  StatusModel.java
app/src/main/java/com/oltranz/pf/n_payfuel/models/internal/: LoginInternal.java
app/src/main/java/com/oltranz/pf/n_payfuel/models/pump/: PumpModel.java  (+2 more)
app/src/main/java/com/oltranz/pf/n_payfuel/utilities/: AppFont.java  DataFactory.java  DbBulk.java  DeviceUuidFactory.java  IdGenerator.java
app/src/main/res/drawable/: border_gray.xml  border_green.xml  border_orange.xml  border_red.xml  button_selectable_gray.xml  button_selectable_green.xml  button_selectable_red.xml  home_shape.xml  side_nav_bar.xml  text_selectable_gray.xml  text_selectable_green.xml  text_selectable_red.xml
app/src/main/res/layout/: confirm_box.xml  date_layout.xml  date_style.xml  extra_layout.xml  history_layout.xml  history_style.xml  home_layout.xml  login_layout.xml  menu_header.xml  nozzle_layout.xml  nozzle_style.xml  payment_layout.xml  payment_style.xml  pump_layout.xml  pump_style.xml  register_layout.xml  report_layout.xml  resume_shift.xml  sales_customer_tel.xml  sales_customer_voucher.xml  sales_layout.xml  sales_nozzle_header.xml  sales_nozzle_style.xml  sales_quantity_box.xml  sales_values.xml  user_home_content.xml  user_home_layout.xml  user_home_main.xml
app/src/main/res/menu/: history_menu.xml  menu_home.xml  pump_menu.xml  user_home.xml  user_home_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/oltranz/pf/n_payfuel/: ExampleUnitTest.java
(+71 files in other folders)
