<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.oltranz.pf.n_payfuel.utilities.views.MyLabel
            android:id="@+id/titleBar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:text="Voucher"
            android:textColor="@color/colorWhite"
            android:textSize="30sp"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleBar"
            android:layout_margin="9dp"
            android:orientation="vertical"
            android:padding="3dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.oltranz.pf.n_payfuel.utilities.views.MyEdit
                    android:id="@+id/voucher"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:hint="Voucher number"
                    android:inputType="phone"
                    android:lines="1"
                    android:maxLines="1" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.oltranz.pf.n_payfuel.utilities.views.MyEdit
                    android:id="@+id/numberPlate"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:hint="Number plate"
                    android:lines="1"
                    android:maxLines="1"
                    android:textAllCaps="true" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.oltranz.pf.n_payfuel.utilities.views.MyButton
                android:id="@+id/cancel"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_marginRight="4dp"
                android:background="@drawable/button_selectable_red"
                android:text="CANCEL"
                android:textColor="@drawable/text_selectable_red"
                android:textSize="28sp"
                android:textStyle="bold" />

            <com.oltranz.pf.n_payfuel.utilities.views.MyButton
                android:id="@+id/ok"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/button_selectable_green"
                android:text="OK"
                android:textColor="@drawable/text_selectable_green"
                android:textSize="28sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>